{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tools.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode — matches tsconfig.app.json's resolution rules, since these scripts import
       from src/ldraw, which is written for that project and must not be forced onto nodenext's
       explicit-extension rule (src/types.ts is a frozen contract file and cannot be edited to
       comply). */
    "moduleResolution": "bundler",
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["tools"]
}
